{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AHQT8DS0;Database=mvcstore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
